JWT_SECRET=skjxnsjnsxsichbshbjshbusldhdbchbdchb
PORT=8080
MONGO_URL="mongodb+srv://arpitpareek051:vipin's-blog-project-password@blogers.46u5gcd.mongodb.net/?retryWrites=true&w=majority"
BRAINTREE_MERCHANT_ID=2wd4wcj3xy7phk33
BRAINTREE_PUBLIC_KEY=yzg8gzr2mkgqhmw6
BRAINTREE_PRIVATE_KEY=b755111453d1e002277b52790acca889
DEV_MODE=development